.formBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 10px;

  label {
    position: relative;
    gap: 5px;

    @media screen and (min-width: 768px) {
      gap: 10px;
    }

    input {
      border-radius: 5px;
      border-left: none;
      border-right: none;

      @media screen and (min-width: 1280px) {
        width: 200px;
      }
    }
  }

  label span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  label:focus-within span::after {
    background-color: black;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1280px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
}

label span {
  position: relative;

  @media screen and (min-width: 768px) {
    font-size: 30px;
  }
}

.lableName {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 1/2;
  grid-row: 1/2;
}

.lableEmail {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 3/4;
  grid-row: 1/2;
  @media screen and (min-width: 768px) {
    grid-column: 2/4;
  }
}
.lableNumber {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 1/4;
  grid-row: 2/3;
  @media screen and (min-width: 768px) {
    grid-column: 5/6;
    grid-row: 1/2;
  }
}

.formButton {
  grid-column: 1/4;
  grid-row: 3/4;
  border-radius: 5px;

  &:hover {
    color: rgb(226, 43, 125);
    filter: drop-shadow(0 0 20px #0977de);
  }

  @media screen and (min-width: 768px) {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 20px;
    width: 150px;
  }
}
